@section('page-breadcrumbs')
    <li>
        <a href="{{route('admin.$LOWER_NAME$.index')}}">$STUDLY_NAME$</a>
        <i class="fa fa-angle-right"></i>
    </li>
    <li>
        <a href="javascript:;">@if(!isset($id)) New $SINGULAR_STUDLY_NAME$ @else Edit $SINGULAR_STUDLY_NAME$ @endif</a>
    </li>
@stop
{!! form_start($form,['id'=>'form-validate']) !!}
@include('core::admin._buttons-form',['top'=>true])
<div class="form-body">
    {!! form_rest($form) !!}
</div>
@include('core::admin._buttons-form')
{!! form_end($form,false) !!}